<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Wearable_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="120" height="45" alignment="left" text="ll" textAlignment="center" id="2yp-hH-Spj"/>
                        <button width="1" alignment="left" title="Next Screen" id="1xh-Fo-Wh6">
                            <connections>
                                <segue destination="OBS-9y-f9v" kind="push" id="bc4-EE-sCa"/>
                            </connections>
                        </button>
                        <button width="1" height="42" alignment="left" verticalAlignment="bottom" title="Button" id="Ofb-2f-H8q">
                            <connections>
                                <action selector="push" destination="AgC-eL-Hgc" id="N9v-RZ-atV"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="lab" destination="2yp-hH-Spj" id="SDU-gJ-10N"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="jdG-kY-JTj">
            <objects>
                <controller id="OBS-9y-f9v">
                    <items>
                        <label width="136" height="70" alignment="center" verticalAlignment="center" text="Welcome to Screen 2" textAlignment="center" numberOfLines="3" id="nuT-sR-dVI"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="323" y="29"/>
        </scene>
    </scenes>
</document>
